APP_ENV=local
APP_DEBUG=true
APP_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

DB_HOST=localhost
DB_DATABASE=ans
DB_USERNAME={{db_username}}
DB_PASSWORD={{db_password}}

CACHE_DRIVER=file
SESSION_DRIVER=file
